<!DOCTYPE html>
<html lang="en" ng-app="myApp">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="expires" content="Wed, 04 Jan 2017 13:00:00 GMT" />

    <title>People | Alumni Association 2016</title>

    <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">




    <!-- Bootstrap -->
    <link href="css/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">

    <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>


  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>

  <style>
     .grow { -webkit-transition: all .2s ease-in-out; transition: all .2s ease-in-out; }
     .grow:hover { -webkit-transform: scale(1.05); transform: scale(1.05); }

    .waves-effect.waves-custom .waves-ripple {
     /* The alpha value allows the text and background color
     of the button to still show through. */
      background-color: #FECC0A;
    }

    [ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
      display: none !important;
     }

     .card .card-content .card-title {
      line-height: 25px !important;
     }

     .card .card-title{font-size:18px;}

     /* valid color */
   .input-field input {
     border-bottom: 1px solid rgb(30, 52, 76) !important;
     box-shadow: 0 1px 0 0 rgb(30, 52, 76) !important;
     font-size: 20px;
   }

   .input-field input:focus {
     border-bottom: 1px solid #FECC0A !important;
     box-shadow: 0 1px 0 0 #FECC0A !important;
   }


   #loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 130px;
  height: 130px;
  margin: -75px 0 0 -75px;
  border: 8px solid rgb(247, 247, 247);
  border-radius: 50%;
  border-top: 8px solid #1E344C;
  width: 100px;
  height: 100px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
}


   </style>


  </head>
  
  
  <body ng-controller="peopleController" onload="myFunction()">

<div id="loader"></div>

  <div style="display:none;" id="myDiv" class="animate-bottom">
    
        <nav class="navbar navbar-default navbar-fixed-top" style="height: 52px !important;">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand change" href="index.html">PBGS Ewohimi</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                <li><a class="change" href="index.html">Home</a></li>
                    <li><a class="change" href="about.html">About</a></li>
                    <li><a class="change here" href="#">People</a></li>
                    <li><a class="change" href="join.php">Join</a></li>
                    <li><a class="change" href="contactus.php">Contact Us</a></li>
                    <li><a class="change" href="login.php">Login</a></li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
    
    
<div class="jumbotron top_bar1 p2" id="startchange">
        <div class="container">
             <div class="copy">
                 <h1>Our People</h1>
             </div>             
        </div>
         
</div>
    
  
    <div class="text">
       <div class="container">
         <div class="row">            
            <div class="col-xs-12 col-md-6">
                       <h1 class="ng-cloak">{{ names.length }} Members Registered </h1>
                       <hr class="short">
            </div>
            <div class="col-xs-12 col-md-6">
               <div class="input-field" style="padding-top: 22px;">
    <input placeholder="Search name.." class="validate" ng-model="filtText" id="icon_prefix" type="text"><i class="material-icons prefix">search</i>
                      </div>
             </div>

         </div>
       </div>    
    </div> 


             

<div class="showcase">
<div class="container">

 
    <div class="row">


         <div class="col s12 m3 l2 grow ng-cloak" ng-repeat="name in names | orderBy : filtText">
            <div class="card small z-depth-3">
                <div class="card-image waves-effect waves-block waves-custom">
                   <img class="activator responsive-img" src="photos/{{ name.photo }}">
                </div>
                <div class="card-content" style="padding: 10px; text-align: left !important">
                   <span class="card-title activator grey-text text-darken-4">{{ name.lastname | capitalizef }} {{ name.firstname | limitTo:letterLimit | capitalizef }}. <i class="material-icons right">more_vert</i></span>
                   <p>{{ name.profession }}, {{ name.country | capitalizef }}</p>
<p>{{ name.phone }}</p>
                </div>
                <div class="card-reveal">
                   <span class="card-title grey-text text-darken-4">{{ name.lastname | capitalizef }} {{ name.firstname | capitalizef }}<i class="material-icons right">close</i></span>
                   <p>{{ name.profession }}</p>
                   <p>{{ name.email }}</p>
                   <p>{{ name.country }}</p>
                   <p>Class of {{ name.date }}</p>
                </div>
            </div>
         </div>


     </div>
 



</div>
</div>


    
               
    
     <div class="footer" style="background-color: #1E344C;">
        <div class="container">
            <div class="row">

                <div class="col-xs-12 col-sm-4 col-md-4">
                        <ul style="color: #fff; text-align: center; text-decoration: none;">
                            <li><p>Facebook</p></li>
                            <li><p>Twitter</p></li>
                            <li><p>Blog</p></li>
                        </ul>
                </div>

                <div class="col-xs-12 col-sm-4 col-md-4">
                        <ul style="color: #fff; text-align: center; text-decoration: none;">
                            <li><p>Instagram</p></li>
                            <li><p>Skype</p></li>
                            <li><p>Forum</p></li>
                        </ul>
                </div>

                <div class="col-xs-12 col-sm-4 col-md-4">
                        <ul style="color: #fff; text-align: center; text-decoration: none;">
                            <li><p>Join</p></li>
                            <li><p>Contact</p></li>
                            <li><p>Map</p></li>
                        </ul>
                </div>
 
                <div class="col-xs-8 col-sm-8 col-md-8 col-xs-push-2 col-sm-push-2 col-md-push-2">
                    <p style="color: #fff; text-align: center; text-decoration: none;">Copyright &copy; Pilgrim Baptist Grammar School, Ewohimi 2016 | Designed and developed by <a href="https://twitter.com/emmyyusufu">Yusufu Emmanuel </a>and supervised by Dr. A. U. Adoghe</p>
                </div>

            </div>
        </div>
    </div>
    
   </div>
    
    
    <script>
 
    var app = angular.module('myApp', []);

    app.controller('peopleController', ['$scope', '$http', function($scope, $http) {
           $http.get("http://www.pbgsewohimi.sch.ng/userArray/json.php")
       .then(function (response) {$scope.names = response.data; $scope.length = $scope.names.length;});

       $scope.letterLimit = 1;

       $scope.filtText = "";

       
    }]);

    app.filter('capitalizef', function() {
    return function(input) {
      return (!!input) ? input.charAt(0).toUpperCase() + input.substr(1).toLowerCase() : '';
      }
    });

    app.filter('nameFilter', function() {
    return function() {
      return $scope.name.firstname.filtText;
      }
    });


    </script>

    <script>
            var myVar;

       function myFunction() {
          myVar = setTimeout(showPage, 3000);
         }

       function showPage() {
          document.getElementById("loader").style.display = "none";
          document.getElementById("myDiv").style.display = "block";
          }
    </script>
    
    
    
    
    

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="scripts/jquery-3.1.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="css/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <script src="scripts/custom.js"></script>
        
  </body>
</html>