<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

<meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="expires" content="Wed, 04 Jan 2017 13:00:00 GMT" />


    <title>About Us | Alumni Association 2016</title>

    <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">  
  

    <!-- Bootstrap -->
    <link href="css/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">

    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>

<style>
      .circle {
             width: 100px !important;
             height: 100px !important;
            }
       body > div:nth-child(5) > div > div > div > ul > li.active > div.collapsible-body > div {
             padding: 10px 10px 10px 10px;
            }

       #loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 130px;
  height: 130px;
  margin: -75px 0 0 -75px;
  border: 8px solid rgb(247, 247, 247);
  border-radius: 50%;
  border-top: 8px solid #1E344C;
  width: 100px;
  height: 100px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
}


</style>


  </head>
  
  
  <body onload="myFunction()">

<div id="loader"></div>

  <div style="display:none;" id="myDiv" class="animate-bottom">
    
        <nav class="navbar navbar-default navbar-fixed-top" style="height: 52px !important;">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand change" href="index.html">PBGS Ewohimi</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                <li><a class="change" href="index.html">Home</a></li>
                    <li><a class="change here" href="#">About</a></li>
                    <li><a class="change" href="people.html">People</a></li>
                    <li><a class="change" href="join.php">Join</a></li>
                    <li><a class="change" href="contactus.php">Contact Us</a></li>
                    <li><a class="change" href="login.php">Login</a></li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
    
    
<div class="jumbotron top_bar1" id="startchange">
        <div class="container">
             <div class="copy">
                 <h1>About Us</h1>
             </div>             
        </div>
         
</div>
    
  
    
   
    <div class="talk0 text">
       <div class="container">
         <div class="row">            
            <div class="col-xs-12 col-md-6">
                       <h1>Our Vision & Mission</h1>
                       <hr class="short">
                       <p>                    </p>
            </div>
            <div class="col-xs-12 col-md-6">
                       <h1>Our Values</h1>
                       <hr class="short">
                       <p>                      </p>
            </div>
         </div>
       </div>    
    </div>

   
    

   <div class="talk0 text" style="background-color: rgb(247, 247, 247);">
    <div class="container talk0 text">
    <div class="row" style="margin-bottom: 0px;">
        <div class="col-xs-6 col-sm-6 col-md-6 col-xs-push-3 col-sm-push-3 col-md-push-3" style="text-align: center !important;">
            <p>"Our team is committed to connecting alumni of our school, providing them with diverse opportunities and successfully forming mutually beneficial networks of relationship" <br> - Dr. Robert Frost</p>
        </div>
    </div>
    </div>
</div>



    
    <div class="text">
       <div class="container">
         <div class="row team">

      <div class="col-xs-12 col-md-12">
                       <h1>Our Management Team</h1>
                       <hr class="short">
<ul class="collapsible popout" data-collapsible="accordion">
      <li>
        <div class="collapsible-header"><i class="material-icons">person</i>Chairman</div>
        <div class="collapsible-body"><div class="row valign-wrapper">
            <div class="col s2">
              <img src="img/travel.png" alt="" class="circle responsive-img hidden-xs"> <!-- notice the "circle" class -->
            </div>
            <div class="col s10">
              <span class="black-text">
                Authoritatively facilitate fully researched relationships with front-end customer service. Completely impact strategic resources with collaborative technologies.
              </span>
            </div>
          </div></div>
      </li>
      <li>
          <div class="collapsible-header"><i class="material-icons">person</i>Vice Chairman</div>
          <div class="collapsible-body">
                  <div class="row valign-wrapper">
            <div class="col s2">
              <img src="img/travel.png" alt="" class="circle responsive-img hidden-xs"> <!-- notice the "circle" class -->
            </div>
            <div class="col s10">
              <span class="black-text">
                Engage multimedia based products through vertical intellectual capital. Holisticly enable mission-critical products with exceptional platforms.
              </span>
            </div>
          </div>
        
          </div>
      </li>
      <li>
          <div class="collapsible-header"><i class="material-icons">person</i>Secretary</div>
          <div class="collapsible-body">
                  <div class="row valign-wrapper">
            <div class="col s2">
              <img src="img/travel.png" alt="" class="circle responsive-img hidden-xs"> <!-- notice the "circle" class -->
            </div>
            <div class="col s10">
              <span class="black-text">
                Plagiarize future-proof internal or "organic" sources whereas go forward results. Dynamically orchestrate multifunctional ideas via.
              </span>
            </div>
          </div>
        
          </div>
      </li>
      <li>
          <div class="collapsible-header"><i class="material-icons">person</i>Bursar</div>
          <div class="collapsible-body">
                  <div class="row valign-wrapper">
            <div class="col s2">
              <img src="img/travel.png" alt="" class="circle responsive-img hidden-xs"> <!-- notice the "circle" class -->
            </div>
            <div class="col s10">
              <span class="black-text">
                Assertively empower value-added users whereas mission-critical paradigms. Conveniently synthesize superior quality vectors before goal-oriented models. Compellingly.
              </span>
            </div>
          </div>
        
          </div>
      </li>
      <li>
          <div class="collapsible-header"><i class="material-icons">person</i>Logistics Executive</div>
          <div class="collapsible-body">
                  <div class="row valign-wrapper">
            <div class="col s2">
              <img src="img/travel.png" alt="" class="circle responsive-img hidden-xs"> <!-- notice the "circle" class -->
            </div>
            <div class="col s10">
              <span class="black-text">
                Progressively conceptualize maintainable networks for highly efficient models. Synergistically iterate orthogonal deliverables through business human capital.
              </span>
            </div>
          </div>
        
          </div>
      </li>
      <li>
          <div class="collapsible-header"><i class="material-icons">person</i>Public Relations Officer</div>
          <div class="collapsible-body">
                  <div class="row valign-wrapper">
            <div class="col s2">
              <img src="img/travel.png" alt="" class="circle responsive-img hidden-xs"> <!-- notice the "circle" class -->
            </div>
            <div class="col s10">
              <span class="black-text">
                Enthusiastically maintain sustainable strategic theme areas for cooperative methods of empowerment. Collaboratively orchestrate best-of-breed benefits before.
              </span>
            </div>
          </div>
        
          </div>
      </li>
    </ul>
       </div>         

         </div>
       </div>    
    </div>


 <div class="container"> 
 <div class="row">
   
   <div class="col s12 m12">
          
    
  </div>
</div>
</div>
    
    
    
    
        
    
     <div class="footer" style="background-color: #1E344C;">
        <div class="container">
            <div class="row">

                <div class="col-xs-12 col-sm-4 col-md-4">
                        <ul style="color: #fff; text-align: center; text-decoration: none;">
                            <li><p>Facebook</p></li>
                            <li><p>Twitter</p></li>
                            <li><p>Blog</p></li>
                        </ul>
                </div>

                <div class="col-xs-12 col-sm-4 col-md-4">
                        <ul style="color: #fff; text-align: center; text-decoration: none;">
                            <li><p>Instagram</p></li>
                            <li><p>Skype</p></li>
                            <li><p>Forum</p></li>
                        </ul>
                </div>

                <div class="col-xs-12 col-sm-4 col-md-4">
                        <ul style="color: #fff; text-align: center; text-decoration: none;">
                            <li><p>Join</p></li>
                            <li><p>Contact</p></li>
                            <li><p>Map</p></li>
                        </ul>
                </div>
 
                <div class="col-xs-8 col-sm-8 col-md-8 col-xs-push-2 col-sm-push-2 col-md-push-2">
                    <p style="color: #fff; text-align: center; text-decoration: none;">Copyright &copy; Pilgrim Baptist Grammar School, Ewohimi 2016 | Designed and developed by <a href="https://twitter.com/emmyyusufu">Yusufu Emmanuel </a>and supervised by Dr. A. U. Adoghe</p>
                </div>

            </div>
        </div>
    </div>
    
    
   
    
    </div>
    
    
    
    
    
    

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="scripts/jquery-3.1.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="css/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <script src="scripts/custom.js"></script>

    <script>
            $(document).ready(function(){
            $('.collapsible').collapsible();
                 });
    </script>

   <script>
            var myVar;

       function myFunction() {
          myVar = setTimeout(showPage, 3000);
         }

       function showPage() {
          document.getElementById("loader").style.display = "none";
          document.getElementById("myDiv").style.display = "block";
          }
    </script>
        
  </body>
</html>
