<!DOCTYPE html>
<html lang="en" ng-app="appMain">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

<meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="expires" content="Wed, 04 Jan 2017 13:00:00 GMT" />


    <title>Home | Alumni Association 2016</title>

    


    <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">



    <!-- Bootstrap -->
    <link href="css/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">    

    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

    <script src="https://use.fontawesome.com/7de8fbdfda.js"></script>


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <meta name="google-site-verification" content="YQNLTGHTfeP_bP3GTFuog4Pohp17WSgt5h_ewlnz5F0" />

    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>

  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>


   <style>
        .grow { -webkit-transition: all .2s ease-in-out; transition: all .2s ease-in-out; }
        .grow:hover { -webkit-transform: scale(1.05); transform: scale(1.05); }

.waves-effect.waves-custom .waves-ripple {
     /* The alpha value allows the text and background color
     of the button to still show through. */
      background-color: #FECC0A;
    }

    /* Center the loader */
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 130px;
  height: 130px;
  margin: -75px 0 0 -75px;
  border: 8px solid rgb(247, 247, 247);
  border-radius: 50%;
  border-top: 8px solid #1E344C;
  width: 100px;
  height: 100px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
}

   </style>


     
  </head>
  
  
  <body ng-controller="timeController" onload="myFunction()" style="margin:0;">

        <div id="loader"></div>

  <div id="myDiv" class="animate-bottom">
       
        <nav class="navbar navbar-default navbar-fixed-top z-depth-3" style="height: 52px !important;">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand change" href="index.html">PBGS Ewohimi</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                    <li><a class="change here" href="index.html">Home</a></li>
                    <li><a class="change" href="about.html">About</a></li>
                    <li><a class="change" href="people.html">People</a></li>
                    <li><a class="change" href="join.php">Join</a></li>
                    <li><a class="change" href="contactus.php">Contact Us</a></li>
                    <li><a class="change" href="login.php">Login</a></li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
    
    
    <header class="header" id="startchange">
        <div class="container-fluid">
            <div class="row">
                   <div class="col-xs-12 col-sm-6 col-md-6">
                       <div class="welcome_note">
                       <h3>We connect, inspire and Impact Alumni members of Pilgrim Baptist Grammar School, Ewohimi.
                       </h3>
                       <button class="btn btn-default btn-md z-depth-3" type="submit"><a href="join.php">Join Today</a></button>
                       <button class="btn btn-default btn-md z-depth-3" type="submit"><a href="contactus.php">Contact Us</a></button>
                       </div> 
                   </div>                   
            </div>
        </div>
    </header>
    
<!-- NEWS SECTION CONVERTED TO A COMMENT, CHEERS!
    <div class="svg">
    <div class="showcase">
        <div class="container">
           <div class="row">
                  
                <div class="col s12 m3 grow">
            <div class="card small z-depth-3">
                <div class="card-image waves-effect waves-block waves-custom">
                   <img class="activator responsive-img" src="img/man.jpg">
                </div>
                <div class="card-content">
                   <span class="card-title activator grey-text text-darken-4">News<i class="material-icons right">public</i></span>
                   <p>Chairman, 5th Dec 2016 </p>
                </div>
                <div class="card-reveal">
                   <span class="card-title grey-text text-darken-4">News, 5th Dec 2016<i class="material-icons right">close</i></span>
                   <p>Credibly plagiarize clicks-and-mortar solutions and high standards in internal or "organic" sources. Objectively fabricate an expanded array of potentialities rather than.</p>
                </div>
            </div>
         </div>

              
               <div class="col s12 m3 grow">
            <div class="card small z-depth-3">
                <div class="card-image waves-effect waves-block waves-custom">
                   <img class="activator responsive-img z-depth-4" src="img/man1.jpg">
                </div>
                <div class="card-content">
                   <span class="card-title activator grey-text text-darken-4">News<i class="material-icons right">public</i></span>
                   <p>Vice Chairman, 29th Sep 2016</p>
                </div>
                <div class="card-reveal">
                   <span class="card-title grey-text text-darken-4">Announcement<i class="material-icons right">close</i></span>
                   <p>Proactively exploit alternative manufactured products via next-generation products. Globally initiate cost effective niche markets for plug-and-play infomediaries. </p>
                </div>
            </div>
         </div>

         <div class="col s12 m3 grow">
            <div class="card small z-depth-3">
                <div class="card-image waves-effect waves-block waves-custom">
                   <img class="activator responsive-img z-depth-4" src="img/man2.jpg">
                </div>
                <div class="card-content">
                   <span class="card-title activator grey-text text-darken-4">News<i class="material-icons right">public</i></span>
                   <p>Secretary, 24th Aug 2016</p>
                </div>
                <div class="card-reveal">
                   <span class="card-title grey-text text-darken-4">News, 24th Aug 2016<i class="material-icons right">close</i></span>
                   <p>Enthusiastically scale premier materials with resource sucking action items. Competently network timely testing procedures whereas user friendly infomediaries. Monotonectally productivate customer directed materials.</p>
                </div>
            </div>
         </div>

         <div class="col s12 m3 grow">
            <div class="card small z-depth-3">
                <div class="card-image waves-effect waves-block waves-custom">
                   <img class="activator responsive-img z-depth-4" src="img/man3.png">
                </div>
                <div class="card-content">
                   <span class="card-title activator grey-text text-darken-4">News<i class="material-icons right">public</i></span>
                   <p>Bursar, 9th July 2016</p>
                </div>
                <div class="card-reveal">
                   <span class="card-title grey-text text-darken-4">Announcement, 9th July 2016<i class="material-icons right">close</i></span>
                   <p>Quickly monetize value-added systems for proactive catalysts for change. Collaboratively unleash equity invested vortals via competitive outsourcing. Globally reconceptualize intuitive e-business without standards compliant.</p>
                </div>
            </div>
         </div>

         


</div>
            </div>
        </div>
    </div>
END OF NEWS SECTION-->



    
    <div class="container-fluid talk0 text">
    <div class="row" style="background-image: url(img/geometry.png);">
        <div class="col-xs-12 col-sm-12 col-md-12" style="text-align: center !important; margin-bottom: 17.5px;">
             <h1><script src="scripts/time.js"></script> &nbsp; We are Alumni of Pilgrim Baptist Grammar School, Ewohimi</h1>
            <p>located at the heart of Edo State. </p>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-4" style="text-align: center !important;">
             <i class="fa fa-4x fa-university"></i>
             <h2>Connect with your peers</h2>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-4" style="text-align: center !important;">
              <i class="fa fa-4x fa-bitcoin"></i>
              <h2>Gain opportunities</h2>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-4" style="text-align: center !important;">
              <i class="fa fa-4x fa-user-circle-o"></i>
              <h2>Edit your Profile</h2>
     </div>
    </div>
</div>




    
    <div class="talk0 text">
       <div class="container">
         <div class="row">            
            <div class="col-xs-12 col-md-6">
                       <h1>rebranding PBGS Ewohimi.</h1>
                       <p>We are back with a mission to reclaim the lost glory of our Grammar School. If you share in that vision, please join today. (Work in Progress)
                     
            </div>
            <div class="col-xs-12 col-md-6">
                <img src="img/branding.jpg" alt="" class="img-responsive z-depth-5">
            </div>
         </div>
       </div>    
    </div>
    
    
     <div class="talk1 text">
       <div class="container">
         <div class="row">
            <div class="col-xs-12 col-md-6">
                <img src="img/travel.png" alt="" class="img-responsive z-depth-5">
            </div>
            <div class="col-xs-12 col-md-6">
                <h1>reconnecting all alumni.</h1>
                       <p>Anywhere you are in the globe, you are welcome to connect with us.</p>
            </div>
         </div>
       </div>    
    </div>
    
    
     <div class="talk2 text">
       <div class="container">
         <div class="row">
            <div class="col-xs-12 col-md-6">
                <h1>reviving our school</h1>
                       <p>My beloved brethren of PBGS family, I am particularly excited that we are now coming together to reclaim, pick up the baton and run with it for the sake of this institution that gave us our first foundation in knowledge. As I write this, the question that continues to torture me for all of us is, why did we abandon our precious school for so long without coming together to protect her. That is why we must do all it takes to focus attention on and make our PBGS a citadel of honor that it truly is. Yes we will have to struggle but my delight knows no bound as we do this since you all are more than capable <br>- Augustine Okolo, SP '75 Set</p>

            </div>
            <div class="col-xs-12 col-md-6">
                <img src="img/cv.jpg" alt="" class="img-responsive z-depth-5">
            </div>
         </div>
       </div>    
    </div>
    
    
    
    


<!--
  <div class="talk3 text">
    <div class="container" style="min-height: 40px">
          <div class="row">
                <div class="col-xs-12 col-md-12">
                       <button class="btn btn-default btn-md z-depth-3" type="submit"><a href="join.php">Join Today</a></button>
                       <button class="btn btn-default btn-md z-depth-3" type="submit"><a href="contactus.php">Contact Us</a></button>
                </div>                   
          </div>
    </div>
  </div> 
--> 

  <p style="margin: 20px;"></p>

    
    <div class="footer" style="background-color: #1E344C;">
        <div class="container">
            <div class="row">

                <div class="col-xs-12 col-sm-4 col-md-4">
                        <ul style="color: #fff; text-align: center; text-decoration: none;">
                            <li><p>Facebook</p></li>
                            <li><p>Twitter</p></li>
                            <li><p>Blog</p></li>
                        </ul>
                </div>

                <div class="col-xs-12 col-sm-4 col-md-4">
                        <ul style="color: #fff; text-align: center; text-decoration: none;">
                            <li><p>Instagram</p></li>
                            <li><p>Skype</p></li>
                            <li><p>Forum</p></li>
                        </ul>
                </div>

                <div class="col-xs-12 col-sm-4 col-md-4">
                        <ul style="color: #fff; text-align: center; text-decoration: none;">
                            <li><p>Join</p></li>
                            <li><p>Contact</p></li>
                            <li><p>Map</p></li>
                        </ul>
                </div>
 
                <div class="col-xs-8 col-sm-8 col-md-8 col-xs-push-2 col-sm-push-2 col-md-push-2">
                    <p style="color: #fff; text-align: center; text-decoration: none;">Copyright &copy; Pilgrim Baptist Grammar School, Ewohimi 2016 | Designed and developed by <a href="https://twitter.com/emmyyusufu">Yusufu Emmanuel </a>and supervised by Dr. A. U. Adoghe</p>
                </div>

            </div>
        </div>
    </div>
    
    
      </div>
        
        
    
    
    

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="scripts/jquery-3.1.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="css/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <script src="scripts/custom.js"></script>

    <script>
       var myVar;

       function myFunction() {
          myVar = setTimeout(showPage, 3000);
         }

       function showPage() {
          document.getElementById("loader").style.display = "none";
          document.getElementById("myDiv").style.display = "block";
          }
   </script>
        
  </body>
</html>